
== Inspecting a board

=== Measurement tool

NOTE: TODO: Write this section

=== Design rule checking

NOTE: TODO: Write this section

==== Clearance and constraint resolution

NOTE: TODO: Write this section

=== 3D viewer

NOTE: TODO: Write this section

=== Net inspector

NOTE: TODO: Write this section
